<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etNameAct"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDuree"
                android:layout_width="147dp"
                android:layout_height="68dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Duree"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="min" />
        </LinearLayout>

        <EditText
            android:id="@+id/etComment"
            android:layout_width="273dp"
            android:layout_height="87dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comentari"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnValid"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Valider" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Return"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>